VITE_APP_TITLE='modeling-drought'
VITE_APP_LONG_TITLE='Modeling drought'
VITE_APP_DESCRIPTION='Drought machine learning methods and evaluation'
VITE_APP_GITHUB_REPOSITORY_LINK='https://github.com/DOI-USGS/modeling-drought'

